PORT = 8000
DB_URL = mongodb://localhost:27017/multivender
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jlkhlpmgkmzqboli
SMPT_MAIL = risshi2323@gmail.com
